# StarRecognition

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konka/kkstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_recognition_global_speech.athena
app/src/main/java/com/konka/kkstar/: FaceMainView.java  FaceReceiver.java  MainActivity.java  MovieFloatView.java  MyService.java  MyWindowManager.java
app/src/main/java/com/konka/kkstar/adapter/: MovieAdapter.java
app/src/main/java/com/konka/kkstar/bean/: Actor.java  AlbumBean.java  AlbumResultBean.java  ResponseBean.java
app/src/main/java/com/konka/kkstar/media/: GetMediaTask.java  IqiyiCaller.java  MediaApi.java
app/src/main/java/com/konka/kkstar/ui/: AppRecyclerView.java  CircleImageView.java  RecycleViewDivider.java  ScaleRelativeLayout.java
app/src/main/java/com/konka/kkstar/util/: CommUtils.java  HttpHelper.java  HttpKit.java  LogUtils.java
app/src/main/res/drawable/: loading_animation.xml  movie_back_bg.xml  movie_item_bg.xml
app/src/main/res/layout/: activity_main.xml  face_main.xml  float_movie.xml  float_movie_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/konka/kkstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
