apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.konka.kkstar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 17
        versionName "1.0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // 基础（已包含okhttp3）
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 转换接收到的数据 为 GSON
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // 转换为 text/plain （字符串类型）
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'io.reactivex:rxjava:1.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile files('libs/commons-utils-2.0.jar')
}
